C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/top.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
** Error: C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/top.vhd(5): near "EOF": syntax error

} {9.0 10.0} {}} C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/MAC_learning_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/MAC_learning_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package global_var
-- Compiling entity test_mac_learning
-- Compiling architecture only of test_mac_learning

} {} {}} C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/global.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/global.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package global_var

} {} {}} C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/mac_learning_mem.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/carlv/FPGA_course/FPGA_34349_Gigabit_ethernet_switch/mac_learning_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity mac_learning_mem
-- Compiling architecture SYN of mac_learning_mem

} {} {}}
