m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Edata_input
Z1 w1776260945
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 73
R0
Z7 8/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
Z8 F/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
l0
L7 1
V=0De;`oD3G3O@1@`=jKOZ0
!s100 `h>5Rek;_:5[MUbJiOaRJ2
Z9 OV;C;2020.1;71
32
Z10 !s110 1777450668
!i10b 1
Z11 !s108 1777450668.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
Z13 !s107 /home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 data_input 0 22 =0De;`oD3G3O@1@`=jKOZ0
!i122 73
l39
L22 81
V`h>M@Z7L:fUjVQkVNKI_]1
!s100 >j2?0@0^D^eGD;F=Hcgm@0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efcs_check_parallel
Z16 w1777450599
R4
R5
R6
!i122 76
R0
Z17 8fcs_check_parallel.vhd
Z18 Ffcs_check_parallel.vhd
l0
L6 1
VoN42W?IRD[7fHd3ABMbRF3
!s100 TXebZdmHC_YUJ7zbZbLJU3
R9
32
Z19 !s110 1777450671
!i10b 1
Z20 !s108 1777450670.000000
Z21 !s90 -reportprogress|300|-work|work|fcs_check_parallel.vhd|
Z22 !s107 fcs_check_parallel.vhd|
!i113 1
Z23 o-work work
R15
Astruc
R4
R5
R6
DEx4 work 18 fcs_check_parallel 0 22 oN42W?IRD[7fHd3ABMbRF3
!i122 76
l35
L20 99
V>IQBA4b3_hB>SHlALeB5P1
!s100 nQ]KiKJhEn4X<halb0kn21
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R15
Etest
Z24 w1777450665
R2
R3
R4
R5
R6
!i122 77
R0
Z25 8tb_fcs_check_parallel.vhd
Z26 Ftb_fcs_check_parallel.vhd
l0
L6 1
V;]HMhjf;:8X2E8zR24]]]3
!s100 nz[WMOeKO==abB2`gYa>S2
R9
32
R19
!i10b 1
Z27 !s108 1777450671.000000
Z28 !s90 -reportprogress|300|-work|work|tb_fcs_check_parallel.vhd|
!s107 tb_fcs_check_parallel.vhd|
!i113 1
R23
R15
Asim
R2
R3
R4
R5
R6
DEx4 work 4 test 0 22 ;]HMhjf;:8X2E8zR24]]]3
!i122 77
l62
Z29 L9 117
VJF=zOo6<PNRcR?2B><z:E1
Z30 !s100 Hf8;maHohG;RWCJo13<PJ0
R9
32
R19
!i10b 1
R27
R28
Z31 !s107 tb_fcs_check_parallel.vhd|
!i113 1
R23
R15
