m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Edata_input
Z1 w1778073802
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8data_input.vhd
Z8 Fdata_input.vhd
l0
L7 1
V8neGTH^CGo13anLee4=mc3
!s100 bE34l=lV[lhnM_N152<7[0
Z9 OV;C;2020.1;71
32
Z10 !s110 1778073919
!i10b 1
Z11 !s108 1778073919.000000
Z12 !s90 -reportprogress|300|-work|work|data_input.vhd|
Z13 !s107 data_input.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 data_input 0 22 8neGTH^CGo13anLee4=mc3
!i122 1
l67
L29 135
VYFnfNXNBOl]lKZcGLTH4Q3
!s100 5f?_MXGn<<MX5?_OWOkR03
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efcs_check_parallel
Z16 w1778062471
R4
R5
R6
!i122 0
R0
Z17 8fcs_check_parallel.vhd
Z18 Ffcs_check_parallel.vhd
l0
L6 1
V:BO=b_l8Amc8FzYc]TOLA1
!s100 B6?Q6lW:]lUkl6XDVPS9T3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|fcs_check_parallel.vhd|
Z20 !s107 fcs_check_parallel.vhd|
!i113 1
R14
R15
Astruc
R4
R5
R6
DEx4 work 18 fcs_check_parallel 0 22 :BO=b_l8Amc8FzYc]TOLA1
!i122 0
l27
L21 84
VIEU8hcD9I994TgMnzJfl20
!s100 k>N?;95<A4oM28dPH0e@k1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Etest
Z21 w1778073685
R2
R3
R4
R5
R6
!i122 2
R0
Z22 8tb_data_input.vhd
Z23 Ftb_data_input.vhd
l0
L6 1
V;]HMhjf;:8X2E8zR24]]]3
!s100 nz[WMOeKO==abB2`gYa>S2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|tb_data_input.vhd|
!s107 tb_data_input.vhd|
!i113 1
R14
R15
Asimdata
R2
R3
R4
R5
R6
DEx4 work 4 test 0 22 ;]HMhjf;:8X2E8zR24]]]3
!i122 2
l94
L9 161
VJQ@ZRaBFcDZBiCe==1?S]2
!s100 j[bNfPJU19>PUJ2J_TM>S0
R9
32
R10
!i10b 1
R11
R24
Z25 !s107 tb_data_input.vhd|
!i113 1
R14
R15
