m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Edata_input
Z0 w1778070617
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 515
Z6 d/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Z7 8data_input.vhd
Z8 Fdata_input.vhd
l0
L7 1
VlVX;>7k8miJVl?>lZino:0
!s100 RG]UUZ@>2XjZ4JMWh8W[h1
Z9 OV;C;2020.1;71
32
Z10 !s110 1778070625
!i10b 1
Z11 !s108 1778070625.000000
Z12 !s90 -reportprogress|300|-work|work|data_input.vhd|
Z13 !s107 data_input.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 10 data_input 0 22 lVX;>7k8miJVl?>lZino:0
!i122 515
l66
L27 125
Vl`SWSoFBZoe9o`jZOZ@=h3
!s100 ;BEVO=>?a=M3UC:bNcQaD0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efcs_check_parallel
Z16 w1778062471
R3
R4
R5
!i122 514
R6
Z17 8fcs_check_parallel.vhd
Z18 Ffcs_check_parallel.vhd
l0
L6 1
V:BO=b_l8Amc8FzYc]TOLA1
!s100 B6?Q6lW:]lUkl6XDVPS9T3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|fcs_check_parallel.vhd|
Z20 !s107 fcs_check_parallel.vhd|
!i113 1
R14
R15
Astruc
R3
R4
R5
DEx4 work 18 fcs_check_parallel 0 22 :BO=b_l8Amc8FzYc]TOLA1
!i122 514
l27
L21 84
VIEU8hcD9I994TgMnzJfl20
!s100 k>N?;95<A4oM28dPH0e@k1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Etest
Z21 w1778069528
R1
R2
R3
R4
R5
!i122 516
R6
Z22 8tb_data_input.vhd
Z23 Ftb_data_input.vhd
l0
L6 1
V;]HMhjf;:8X2E8zR24]]]3
!s100 nz[WMOeKO==abB2`gYa>S2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|tb_data_input.vhd|
!s107 tb_data_input.vhd|
!i113 1
R14
R15
Asimdata
R1
R2
R3
R4
R5
DEx4 work 4 test 0 22 ;]HMhjf;:8X2E8zR24]]]3
!i122 516
l90
Z25 L9 155
VD`@m0cRo9H4GllmQcGZ361
Z26 !s100 :_4m1ac[LhSRPRR:@UM^m1
R9
32
R10
!i10b 1
R11
R24
Z27 !s107 tb_data_input.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
Z28 DEx4 work 4 test 0 22 iVNZB]7DOK<oMk7o1K@c?0
!i122 424
l60
L9 121
V0Y1iGIOPIz?MdDzd:2g^_0
!s100 gPPFk7Z4DPRd<T5W1_O^M3
R9
32
!s110 1778067976
!i10b 1
!s108 1778067976.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd|
!s107 /home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd|
!i113 1
Z29 o-work work -2002 -explicit
R15
F/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd
w1778067974
8/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd
