m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Edata_input
Z0 w1778062525
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 413
Z6 d/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Z7 8/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
Z8 F/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
l0
L7 1
VSGHjKA?OegWlN1X4?B@^O3
!s100 F=IR6Qh=9<28E>cRWcc^K0
Z9 OV;C;2020.1;71
32
Z10 !s110 1778065505
!i10b 1
Z11 !s108 1778065505.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
Z13 !s107 /home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 10 data_input 0 22 SGHjKA?OegWlN1X4?B@^O3
!i122 413
l67
L27 121
V<G=]kSDTTQh_W]XSN`^5a3
!s100 A@8=9o^WSEzd>4T:n3AAJ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efcs_check_parallel
Z16 w1778062471
R3
R4
R5
!i122 414
R6
Z17 8/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/fcs_check_parallel.vhd
Z18 F/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/fcs_check_parallel.vhd
l0
L6 1
V1KD5nW;l4LDdH>eQX`Y^<3
!s100 B6?Q6lW:]lUkl6XDVPS9T3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/fcs_check_parallel.vhd|
Z20 !s107 /home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/fcs_check_parallel.vhd|
!i113 1
R14
R15
Astruc
R3
R4
R5
DEx4 work 18 fcs_check_parallel 0 22 1KD5nW;l4LDdH>eQX`Y^<3
!i122 414
l27
L21 84
VIIeBm`KZ;IlEUl21ok^O23
!s100 k>N?;95<A4oM28dPH0e@k1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Etest
Z21 w1778059749
R1
R2
R3
R4
R5
!i122 415
R6
Z22 8/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd
Z23 F/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd
l0
L6 1
ViVNZB]7DOK<oMk7o1K@c?0
!s100 nz[WMOeKO==abB2`gYa>S2
R9
32
Z24 !s110 1778065506
!i10b 1
R11
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd|
Z26 !s107 /home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/tb_fcs_check_parallel.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
Z27 DEx4 work 4 test 0 22 iVNZB]7DOK<oMk7o1K@c?0
!i122 415
l60
Z28 L9 121
Z29 VRPk_kIb7lnMjQ94fNW;RD0
Z30 !s100 `B=Rl4G>LDQMUn54n@Z2]3
R9
32
R24
!i10b 1
R11
R25
R26
!i113 1
R14
R15
