m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/liou/FPGA/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Edata_input
Z0 w1777452254
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 351
Z6 d/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel
Z7 8/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
Z8 F/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd
l0
L7 1
VS95zd2b^h?iCWz9InFd2c3
!s100 ?;=fG7V3IjH0`zZLW?cKo0
Z9 OV;C;2020.1;71
32
Z10 !s110 1778058717
!i10b 1
Z11 !s108 1778058717.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
Z13 !s107 /home/liou/1_University/2. semester/34349 FPGA design communication systems/FPGA_34349_Gigabit_ethernet_switch/FCS_parallel/data_input.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 10 data_input 0 22 S95zd2b^h?iCWz9InFd2c3
!i122 351
l40
L23 82
V?9lc71>>8S^5DGnR1Hfm;0
!s100 nnAzHWnj]lB;oAkkobjB33
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efcs_check_parallel
Z16 w1777468841
R3
R4
R5
!i122 366
R6
Z17 8fcs_check_parallel.vhd
Z18 Ffcs_check_parallel.vhd
l0
L6 1
V@@PI^>40A7VGTBe4XnG6E2
!s100 k7?N375[=>2C[R<nXa3=L2
R9
32
Z19 !s110 1778059280
!i10b 1
Z20 !s108 1778059280.000000
Z21 !s90 -reportprogress|300|-work|work|fcs_check_parallel.vhd|
Z22 !s107 fcs_check_parallel.vhd|
!i113 1
Z23 o-work work
R15
Astruc
R3
R4
R5
DEx4 work 18 fcs_check_parallel 0 22 @@PI^>40A7VGTBe4XnG6E2
!i122 366
l27
L21 79
Vge3;KE5MNmWcf87PZSNDW0
!s100 NH0ij7Ga4Lk370n8ZTXD13
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R15
Etest
R16
R1
R2
R3
R4
R5
!i122 367
R6
Z24 8tb_fcs_check_parallel.vhd
Z25 Ftb_fcs_check_parallel.vhd
l0
L6 1
V;]HMhjf;:8X2E8zR24]]]3
!s100 nz[WMOeKO==abB2`gYa>S2
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|tb_fcs_check_parallel.vhd|
Z27 !s107 tb_fcs_check_parallel.vhd|
!i113 1
R23
R15
Asim
R1
R2
R3
R4
R5
Z28 DEx4 work 4 test 0 22 ;]HMhjf;:8X2E8zR24]]]3
!i122 367
l60
Z29 L9 121
Z30 Vh;=hHEPina0fYJ`LDZkCm0
Z31 !s100 Jd089ijDF]Q^??iUBhZh40
R9
32
R19
!i10b 1
R20
R26
R27
!i113 1
R23
R15
